# FILL THE MISSING VALUES BELOW
on:
  workflow_dispatch: lks-build-gatus.yml , lks-deploy-gatus.yml , lks-deploy-leantime.yml

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: 339712720182.dkr.ecr.us-east-1.amazonaws.com/lks-gatus
  ECS_CLUSTER: arn:aws:ecs:us-east-1:339712720182:cluster/lks-oss-cluster
  TOKEN: ${{ secrets.TOKEN }}

  ECS_GATUS_SERVICE: arn:aws:ecs:us-east-1:339712720182:service/lks-oss-cluster/gatus-service
  GATUS_TASK_DEFINITION: arn:aws:ecs:us-east-1:339712720182:task-definition/lks-gatus-task-definitions:1
  GATUS_URL: "??? ${{ secrets.ALB_ENDPOINT }} ???"
